<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.atc</groupId>
	<artifactId>super-pom</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>

	<properties>
		<warehouse14.owner>Ano-Tech-Computers</warehouse14.owner>
		<warehouse14.name>Warehouse14</warehouse14.name>
		<warehouse14.branch>maven</warehouse14.branch>
		<warehouse14.url>https://raw.githubusercontent.com/${warehouse14.owner}/${warehouse14.name}/${warehouse14.branch}</warehouse14.url>
		<warehouse14.local.directory>${project.build.directory}/warehouse14</warehouse14.local.directory>
	</properties>

	<organization>
		<name>Ano-Tech Computers</name>
		<url>http://www.atc.no/</url>
	</organization>

	<scm>
		<connection>scm:git:${project.url}.git</connection>
		<tag>HEAD</tag>
		<url>${project.url}</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>${project.url}/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Developer Discussion</name>
			<archive>${project.issueManagement.url}</archive>
			<post>${project.issueManagement.url}/new</post>
			<subscribe>${project.url}/subscription</subscribe>
			<unsubscribe>${project.url}/subscription</unsubscribe>
		</mailingList>
		<mailingList>
			<name>Organization Forums</name>
			<archive>http://forums.atc.no/</archive>
		</mailingList>
	</mailingLists>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${warehouse14.local.directory}</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>warehouse14</id>
			<url>${warehouse14.url}</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${warehouse14.local.directory}</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.10</version>
				<configuration>
					<server>warehouse14</server>
					<repositoryName>${warehouse14.name}</repositoryName>
					<repositoryOwner>${warehouse14.owner}</repositoryOwner>
					<branch>refs/heads/${warehouse14.branch}</branch>
					<message>Add ${project.groupId}:${project.artifactId}:${project.version}</message>
					<outputDirectory>${warehouse14.local.directory}</outputDirectory>
					<includes>
						<include>**/*</include>
					</includes>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
